# Generated by OpenSesame 2.8.2~pre3 (Gutsy Gibson)
# Thu May 22 23:19:34 2014 (posix)
# <http://www.cogsci.nl/opensesame>

set mouse_backend "psycho"
set subject_parity "even"
set transparent_variables "no"
set height "768"
set font_italic "no"
set synth_backend "legacy"
set title "New experiment"
set coordinates "relative"
set start "experiment"
set sampler_backend "legacy"
set font_family "mono"
set foreground "white"
set font_bold "no"
set description "Default description"
set background "black"
set font_size "18"
set keyboard_backend "psycho"
set canvas_backend "psycho"
set compensation "0"
set bidi "no"
set subject_nr "0"
set width "1024"

define sequence experiment
	run sketchpad "always"
	run keyboard_response "always"
	run loop "always"

define inline_script inline_script
	___run__
	from pyglet.window import key
	from psychopy import visual, core
	response = key.KeyStateHandler()
	self.experiment.window.winHandle.push_handlers(response)
	win = self.experiment.window
	
	language = "de"
	
	slider_w = 500
	slider_h = 40
	slider_fill = slider_w/2.0
	step = slider_w/2/10
	left_key = key._1
	right_key = key._4
	esc_keys = [key._2, key._3, key.ESCAPE]
	
	background = visual.Rect(win, width=slider_w, height=slider_h, fillColor="black", lineColor="white", units="pix")
	foreground = visual.Rect(win, width=slider_fill, height=slider_h, fillColor="white", lineColor="black", units="pix")
	
	if language == "en":
		t1 = visual.TextStim(win, text="During the last scan", pos=(0,200))
		t2 = visual.TextStim(win, text=self.get("question_en"), pos=(0,100))
		t3 = visual.TextStim(win, text="Completely did not describe my experience", pos=(-250,-100), wrapWidth=300, alignHoriz="center")
		t4 = visual.TextStim(win, text="Completely did describe my experience", pos=(250,-100), wrapWidth=300, alignHoriz="center")
	else:
		t1 = visual.TextStim(win, text=u"WU+00E4hrend der letzten Messung", pos=(0,200))
		t2 = visual.TextStim(win, text=self.get("question_de"), pos=(0,100))
		t3 = visual.TextStim(win, text=u"Beschreibt meine Gedanken U+00FCberhaupt nicht", pos=(-250,-100), wrapWidth=300, alignHoriz="center")
		t4 = visual.TextStim(win, text=u"Beschreibt meine Gedanken vollstU+00E4ndig", pos=(250,-100), wrapWidth=300, alignHoriz="center")
	
	while True:
		if response[left_key] and slider_fill > 0:
			slider_fill -= step
		elif response[right_key] and slider_fill < slider_w:
			slider_fill += step
		elif sum([response[esc_key] for esc_key in esc_keys]):
			break
		foreground.setWidth(slider_fill)
		foreground.setPos(((slider_fill-background.width)/2.0, 0))
		
		background.draw()
		foreground.draw()
		t1.draw()
		t2.draw()
		t3.draw()
		t4.draw()
		win.flip()
	
	slider_percent = 100.0*slider_fill/slider_w     
	self.experiment.set("slider_percent", slider_percent)
	__end__
	set _prepare ""
	set description "Executes Python code"

define keyboard_response keyboard_response
	set allowed_responses "space"
	set description "Collects keyboard responses"
	set timeout "infinite"
	set flush "yes"

define logger logger
	set ignore_missing "no"
	set description "Logs experimental data"
	set auto_log "no"
	set use_quotes "no"
	log "slider_percent"
	log "question_de"
	log "question_en"
	log "question_id"

define loop loop
	set repeat "1"
	set description "Repeatedly runs another item"
	set item "sequence"
	set column_order "question_id;question_de;question_en"
	set cycles "12"
	set order "random"
	setcycle 0 question_de "habe ich an etwas Positives gedacht."
	setcycle 0 question_id "positive"
	setcycle 0 question_en "I thought about something positive"
	setcycle 1 question_de "habe ich an etwas Negatives gedacht."
	setcycle 1 question_id "negative"
	setcycle 1 question_en "I thought about something negative "
	setcycle 2 question_de "habe ich an zukU+00FCnftige Ereignisse gedacht."
	setcycle 2 question_id "future"
	setcycle 2 question_en "my thoughts involved future events "
	setcycle 3 question_de "habe ich an vergangene Ereignisse gedacht."
	setcycle 3 question_id "past"
	setcycle 3 question_en "my thoughts involved past events"
	setcycle 4 question_de "habe ich U+00FCber mich selbst nachgedacht."
	setcycle 4 question_id "myself"
	setcycle 4 question_en "my thoughts involved myself"
	setcycle 5 question_de "habe ich an andere Menschen gedacht."
	setcycle 5 question_id "people"
	setcycle 5 question_en "my thoughts involved other people"
	setcycle 6 question_de "habe ich U+00FCber meine derzeitige Umgebung nachgedacht."
	setcycle 6 question_id "surrpundings"
	setcycle 6 question_en "my thoughts involved my surroundings"
	setcycle 7 question_de "war ich vollkommen wach."
	setcycle 7 question_id "vigilance"
	setcycle 7 question_en "I was fully awake"
	setcycle 8 question_de "hatte ich Gedanken in Form von Bildern."
	setcycle 8 question_id "images"
	setcycle 8 question_en "my thoughts were in the form of images"
	setcycle 9 question_de "hatte ich Gedanken in Form von Worten."
	setcycle 9 question_id "words"
	setcycle 9 question_en "my thoughts were in the form of words"
	setcycle 10 question_de "waren meine Gedanken eher spezifisch als vage."
	setcycle 10 question_id "specific_vague"
	setcycle 10 question_en "my thoughts were more specific than vague"
	setcycle 11 question_de "waren meine Gedanken aufdringlich/eindringlich."
	setcycle 11 question_id "intrusive"
	setcycle 11 question_en "my thoughts were intrusive"
	run sequence

define sequence sequence
	run inline_script "always"
	run logger "always"

define sketchpad sketchpad
	set duration "0"
	set description "Displays stimuli"
	draw rect -512 -384 1100 800 fill=1 penwidth=1 color=#919191 show_if="always"
	draw line 0 -30 0 30 penwidth=5 color=#a6a6a6 show_if="always"
	draw line -30 0 30 0 penwidth=5 color=#a6a6a6 show_if="always"

