# Generated by OpenSesame 2.8.2~pre3 (Gutsy Gibson)
# Thu May 22 23:05:37 2014 (posix)
# <http://www.cogsci.nl/opensesame>

set foreground "white"
set subject_parity "even"
set font_size "18"
set description "Default description"
set title "New experiment"
set transparent_variables "no"
set font_bold "no"
set coordinates "relative"
set height "768"
set mouse_backend "legacy"
set start "experiment"
set compensation "0"
set width "1024"
set font_italic "no"
set background "black"
set sampler_backend "legacy"
set subject_nr "0"
set keyboard_backend "legacy"
set canvas_backend "legacy"
set font_family "mono"
set synth_backend "legacy"

define sequence experiment
	run sketchpad "always"
	run keyboard_response "always"
	run loop "always"

define sketchpad sketchpad
	set duration 0
	set description "Displays stimuli"
	draw rect -512 -384 1100 800 fill=1 penwidth=1 color=#919191 show_if="always"
	draw line 0 -30 0 30 penwidth=5 color=#a6a6a6 show_if="always"
	draw line -30 0 30 0 penwidth=5 color=#a6a6a6 show_if="always"

define inline_script inline_script
	___run__
	import parallel
	import numpy
	from openexp.canvas import canvas
	my_canvas = canvas(self.experiment)
	p = parallel.Parallel()
	p.PPWCONTROL(p.PPRCONTROL() | (1<<5))
	
	slider_w = 500
	slider_h = 40
	slider_x = self.get("width")/2-slider_w/2
	slider_y = self.get("height")/2-slider_h/2
	slider_fill = slider_w/2.0
	step = slider_w/2/10
	
	left_key = 0
	right_key = 3
	esc_keys = [1, 2]
	
	
	def getOnPins(data):
		on_pins = []
		for pin_i in range(8):
			mask = numpy.uint8(1 << pin_i)
		if ~data & mask:
			on_pins.append(pin_i)
		return on_pins
	
	prev_data = 255
	
	while True:
		data = p.PPRDATA()
		on_pins  = getOnPins(data)
		
		if  left_key in on_pins and slider_fill > 0:
			slider_fill -= step
		elif right_key in on_pins and slider_fill < slider_w:
			slider_fill += step
		
		my_canvas.clear()
		if lang == "en":
			my_canvas.text("During the last scan", y=slider_y-200) 
			my_canvas.text("<b>"+self.get("question_en")+"</b>", y=slider_y-100) 
			my_canvas.text("Completely did <b>not</b>U+005Cndescribe my experience", y=slider_y+100, x=slider_x)
			my_canvas.text("Completely didU+005Cndescribe my experience", y=slider_y+100, x=slider_x+slider_w)
		if lang == "de":
			my_canvas.text("WU+00E4hrend der letzten Messung", y=slider_y-200) 
			my_canvas.text("<b>"+self.get("question_de")+"</b>", y=slider_y-100) 
			my_canvas.text("Beschreibt meine GedankenU+005CnU+00FCberhaupt nicht", y=slider_y+100, x=slider_x)
			my_canvas.text("Beschreibt meine GedankenU+005CnvollstU+00E4ndig", y=slider_y+100, x=slider_x+slider_w)
		# Draw the slider frame
		my_canvas.rect(slider_x, slider_y, slider_w, slider_h)
		# Draw the slider fill
		my_canvas.rect(slider_x, slider_y, slider_fill, slider_h, fill=True)                
		# Draw the mouse cursor
		my_canvas.show()
	
	slider_percent = 100.0*slider_fill/slider_w     
	self.experiment.set("slider_percent", slider_percent)
	__end__
	set _prepare ""
	set description "Executes Python code"

define keyboard_response keyboard_response
	set allowed_responses "space"
	set description "Collects keyboard responses"
	set timeout "infinite"
	set flush "yes"

define logger logger
	set ignore_missing "no"
	set description "Logs experimental data"
	set auto_log "no"
	set use_quotes "no"
	log "slider_percent"
	log "question_de"
	log "question_en"
	log "question_id"

define loop loop
	set repeat "1"
	set description "Repeatedly runs another item"
	set item "sequence"
	set column_order "question_id;question_de;question_en"
	set cycles "12"
	set order "random"
	setcycle 0 question_de "habe ich an etwas Positives gedacht."
	setcycle 0 question_id "positive"
	setcycle 0 question_en "I thought about something positive"
	setcycle 1 question_de "habe ich an etwas Negatives gedacht."
	setcycle 1 question_id "negative"
	setcycle 1 question_en "I thought about something negative "
	setcycle 2 question_de "habe ich an zukU+00FCnftige Ereignisse gedacht."
	setcycle 2 question_id "future"
	setcycle 2 question_en "my thoughts involved future events "
	setcycle 3 question_de "habe ich an vergangene Ereignisse gedacht."
	setcycle 3 question_id "past"
	setcycle 3 question_en "my thoughts involved past events"
	setcycle 4 question_de "habe ich U+00FCber mich selbst nachgedacht."
	setcycle 4 question_id "myself"
	setcycle 4 question_en "my thoughts involved myself"
	setcycle 5 question_de "habe ich an andere Menschen gedacht."
	setcycle 5 question_id "people"
	setcycle 5 question_en "my thoughts involved other people"
	setcycle 6 question_de "habe ich U+00FCber meine derzeitige Umgebung nachgedacht."
	setcycle 6 question_id "surrpundings"
	setcycle 6 question_en "my thoughts involved my surroundings"
	setcycle 7 question_de "war ich vollkommen wach."
	setcycle 7 question_id "vigilance"
	setcycle 7 question_en "I was fully awake"
	setcycle 8 question_de "hatte ich Gedanken in Form von Bildern."
	setcycle 8 question_id "images"
	setcycle 8 question_en "my thoughts were in the form of images"
	setcycle 9 question_de "hatte ich Gedanken in Form von Worten."
	setcycle 9 question_id "words"
	setcycle 9 question_en "my thoughts were in the form of words"
	setcycle 10 question_de "waren meine Gedanken eher spezifisch als vage."
	setcycle 10 question_id "specific_vague"
	setcycle 10 question_en "my thoughts were more specific than vague"
	setcycle 11 question_de "waren meine Gedanken aufdringlich/eindringlich."
	setcycle 11 question_id "intrusive"
	setcycle 11 question_en "my thoughts were intrusive"
	run sequence

define sequence sequence
	run inline_script "always"
	run logger "always"

